# General properties
spring.application.name=analyse
server.port=58003
HOST=localhost
EUREKA_IP_PORT=localhost:58082
MYSQL_SERVER=localhost
logging.level.it.polimi.saefa=DEBUG


KNOWLEDGE_URL=http://localhost:58005

#ribbon.eureka.enabled=false
eureka.client.enabled=false
