# General properties
spring.application.name=plan
server.port=58003
HOST=localhost
logging.level.it.polimi.saefa=DEBUG

KNOWLEDGE_URL=http://localhost:58005
EXECUTE_URL=http://localhost:58004

#ribbon.eureka.enabled=false
eureka.client.enabled=false
