# General properties
IMPLEMENTATION_NAME=rest-client
spring.application.name=rest-client
server.port=33333
HOST=localhost
logging.level.it.polimi.saefa=DEBUG
API_GATEWAY_IP_PORT=localhost:58081
NUMBER_OF_REQUESTS=2000

spring.main.web-application-type=NONE
