# General properties
IMPLEMENTATION_NAME=rest-client
spring.application.name=rest-client
server.port=33333
HOST=localhost
logging.level.it.polimi.saefa=DEBUG
API_GATEWAY_IP_PORT=localhost:58081
SCHEDULING_PERIOD=100
MONITOR_URL=http://localhost:58001
PLAN_URL=http://localhost:58003
ADAPT=1

spring.main.web-application-type=NONE
spring.task.scheduling.pool.size=50
