polimi.saefa.restaurantservice.admin.uri=localhost:8080/admin/rest
polimi.saefa.restaurantservice.client.uri=localhost:8080/client/rest

# non eseguire come applicazione web 
spring.main.web-application-type=NONE 