spring.application.name=payment-proxy-1-service
server.port=58087
HOST=localhost
EUREKA_IP_PORT=localhost:58090

payment.service1.uri=http://52.208.38.53:48090
payment.service2.uri=http://52.208.38.53:48091
payment.service3.uri=http://52.208.38.53:48092

springdoc.swagger-ui.path=/api.html

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${HOST}
eureka.instance.instance-id=${HOST}:${server.port}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://${EUREKA_IP_PORT}/eureka/

#Actuator endpoints
management.info.env.enabled=true
info.application.name=${spring.application.name}
info.application.description=Very cool Spring Boot application

management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.enable.jvm=true
