# General properties
spring.application.name=monitor
server.port=58001
HOST=localhost
EUREKA_IP_PORT=localhost:58082
logging.level.it.polimi.saefa=DEBUG

# Cloud-config-specific configuration
spring.cloud.config.enabled=true
spring.config.import=configserver:
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server

# Eureka-specific configuration
eureka.client.enabled=true
#eureka.instance.ip-address=${HOST}
#eureka.instance.instance-id=${HOST}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://${EUREKA_IP_PORT}/eureka/

#Actuator endpoints
info.application.name=${spring.application.name}
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.enable.jvm=true
