# General properties
spring.application.name=monitor
server.port=58001
HOST=localhost
EUREKA_IP_PORT=localhost:58082
logging.level.it.polimi.saefa=DEBUG

# Monitor scheduling period in milliseconds
SCHEDULING_PERIOD=5000
KNOWLEDGE_URL=http://localhost:58005
ANALYSE_URL=http://localhost:58002
INTERNET_CONNECTION_CHECK_HOST=8.8.8.8
# Spring Actuator base URL (should start with a slash and not end with a slash)
ACTUATOR_RELATIVE_PATH=/actuator

# Eureka-specific configuration
eureka.instance.prefer-ip-address=true
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://${EUREKA_IP_PORT}/eureka/