# General properties
spring.application.name=monitor
server.port=58001
HOST=localhost
EUREKA_IP_PORT=localhost:58082
logging.level.it.polimi.saefa=DEBUG

# Eureka-specific configuration
eureka.instance.prefer-ip-address=true
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://${EUREKA_IP_PORT}/eureka/
