# General properties
SERVER_PORT=58086
HOST=localhost
MYSQL_IP_PORT=localhost:3306
EUREKA_IP_PORT=localhost:58082
IMPLEMENTATION_NAME=ordering-service
spring.application.name=ordering-service
server.port=${SERVER_PORT}
logging.level.it.polimi.saefa=DEBUG
springdoc.swagger-ui.path=/api.html

# Cloud-config-specific configuration
spring.config.import=configserver:
##spring.cloud.config.uri=http://localhost:58888
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server

# Eureka-specific configuration
eureka.instance.ip-address=${HOST}
eureka.instance.instance-id=${IMPLEMENTATION_NAME}@${HOST}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://${EUREKA_IP_PORT}/eureka/

# Database configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_IP_PORT}/orderingservice
spring.datasource.username=saefauser
spring.datasource.password=SaefaPW0!
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Actuator endpoints
info.application.name=${spring.application.name}
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.enable.jvm=true
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
management.health.ratelimiters.enabled=true
