spring.application.name=ordering-service
server.port=58086
HOST=localhost
EUREKA_IP_PORT=localhost:58082
MYSQL_SERVER=localhost

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_SERVER}/orderingservice
#spring.datasource.username=saefauser
#spring.datasource.password=SaefaPW0!
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

springdoc.swagger-ui.path=/api.html

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${HOST}
eureka.instance.instance-id=${HOST}:${server.port}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://${EUREKA_IP_PORT}/eureka/

#Actuator endpoints
management.info.env.enabled=true
info.application.name=${spring.application.name}
info.application.description=Very cool Spring Boot application

management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.enable.jvm=true
