spring.application.name=config-server
server.port=58888
#Uncomment the following line to enable config server using the filesystem as source
#spring.profiles.active=native
spring.cloud.config.server.git.uri=https://github.com/saefa/config-server.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.native.searchLocations=file:/Users/vi/Documents/GitHub/config-server/
#spring.security.user.password=password

HOST=localhost
EUREKA_IP_PORT=localhost:58082
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${HOST}
eureka.instance.instance-id=${HOST}:${server.port}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://${EUREKA_IP_PORT}/eureka/

# Actuator endpoints
info.application.name=${spring.application.name}
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.enable.jvm=true

