# General properties
spring.application.name=analyse
server.port=58002
logging.level.it.polimi.ramses=DEBUG

KNOWLEDGE_URL=http://localhost:58005
PLAN_URL=http://localhost:58003

QOS_SATISFACTION_RATE=0.6
ANALYSIS_WINDOW_SIZE=5
METRICS_WINDOW_SIZE=4
# threshold to shut down the instance when it disappears from the discovery service
FAILURE_RATE_THRESHOLD=0.1
# threshold to shut down the instance when it cannot be reached
UNREACHABLE_RATE_THRESHOLD=0.35
MAX_BOOT_TIME_SECONDS=120

eureka.client.enabled=false
