# General properties
spring.application.name=analyse
server.port=58002
logging.level.it.polimi.saefa=DEBUG

KNOWLEDGE_URL=http://localhost:58005
PLAN_URL=http://localhost:58003

QOS_SATISFACTION_RATE=0.6
ANALYSIS_WINDOW_SIZE=6
# METRICS_WINDOW_SIZE>=3 per la questione metriche che salviamo solo se diverse.
# Quindi, su 3 metriche, almeno due presentano un numero di richieste HTTP diverse (perché il CB può cambiare spontaneamente solo una volta)
METRICS_WINDOW_SIZE=5
# threshold to shut down the instance when it disappears from the discovery service
FAILURE_RATE_THRESHOLD=0.1
# threshold to shut down the instance when it cannot be reached
UNREACHABLE_RATE_THRESHOLD=0.35
MAX_BOOT_TIME_SECONDS=120

eureka.client.enabled=false
