# General properties
spring.application.name=analyse
server.port=58002
HOST=localhost
EUREKA_IP_PORT=localhost:58082
MYSQL_SERVER=localhost
logging.level.it.polimi.saefa=DEBUG

analysisWindowSize=30
FAILURE_RATE_THRESHOLD=0.1 
UNREACHABLE_RATE_THRESHOLD=0.35
KNOWLEDGE_URL = http://localhost:58005
