spring.application.name=eureka-registry-server
server.port=58082
EUREKA_IP_PORT=localhost:${server.port}

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${EUREKA_IP_PORT}/eureka/
