# General properties
spring.application.name=instances-manager
server.port=58015
logging.level.it.polimi.saefa=DEBUG

DOCKER_HOST=tcp://192.168.1.8:2375

# TO OVERRIDE INSTANCES CONFIGURATION
EUREKA_IP_PORT=192.168.1.8:58082
MYSQL_SERVER=192.168.1.8
API_GATEWAY_IP_PORT=192.168.1.8:58081
