# General properties
spring.application.name=knowledge
server.port=58005
HOST=localhost
EUREKA_IP_PORT=localhost:58082
MYSQL_SERVER=localhost
logging.level.it.polimi.saefa=DEBUG

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_SERVER}/knowledge
#spring.datasource.username=saefauser
#spring.datasource.password=SaefaPW0!
spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Eureka-specific configuration
eureka.instance.prefer-ip-address=true
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://${EUREKA_IP_PORT}/eureka/