# General properties
spring.application.name=knowledge
server.port=58005
HOST=localhost
EUREKA_IP_PORT=localhost:58082
MYSQL_SERVER=localhost
logging.level.it.polimi.saefa=DEBUG

# Cloud-config-specific configuration
spring.cloud.config.enabled=false
#spring.config.import=configserver:
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.service-id=config-server

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_SERVER}/knowledge
spring.datasource.username=saefauser
spring.datasource.password=SaefaPW0!
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Eureka-specific configuration
#eureka.client.enabled=false
eureka.instance.prefer-ip-address=true
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://${EUREKA_IP_PORT}/eureka/

#Actuator endpoints
info.application.name=${spring.application.name}
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.enable.jvm=true
