# General properties
spring.application.name=knowledge
server.port=58005
HOST=localhost
PROBE_URL=http://localhost:58020
MYSQL_SERVER=localhost
logging.level.it.polimi.ramses=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://${MYSQL_SERVER}/knowledge
spring.datasource.username=saefauser
spring.datasource.password=SaefaPW0!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:hsqldb:mem:knowledge
#spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.show-sql=true

# Eureka-specific configuration
#eureka.instance.prefer-ip-address=true
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=http://${EUREKA_IP_PORT}/eureka/