spring.application.name=api-gateway-service
server.port=58080
HOST=localhost
EUREKA_IP_PORT=52.208.38.53:8761
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${HOST}
eureka.instance.instance-id=${HOST}:${server.port}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://${EUREKA_IP_PORT}/eureka/
spring.main.web-application-type=reactive
spring.cloud.gateway.discovery.locator.enabled=true
