HOST=localhost
EUREKA_IP_PORT=localhost:58082
API_GATEWAY_IP_PORT=localhost:58081

server.port=58081

spring.application.name=api-gateway-service
spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:58888
spring.cloud.config.username=user
spring.cloud.config.password=password
spring.cloud.config.auto-refresh=true
spring.cloud.config.refresh-interval=6
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.global-filter.load-balancer-client.enabled=false
spring.main.web-application-type=reactive

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${HOST}
eureka.instance.instance-id=${HOST}:${server.port}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://${EUREKA_IP_PORT}/eureka/

#Actuator endpoints
management.info.env.enabled=true
info.application.name=${spring.application.name}
info.application.description=Very cool Spring Boot application
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.enable.jvm=true