spring.application.name=api-gateway-service
server.port=58081
HOST=localhost
EUREKA_IP_PORT=localhost:58082
API_GATEWAY_IP_PORT=localhost:58081

spring.cloud.loadbalancer.enabled=false
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${HOST}
eureka.instance.instance-id=${HOST}:${server.port}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://${EUREKA_IP_PORT}/eureka/
spring.main.web-application-type=reactive
spring.cloud.gateway.discovery.locator.enabled=true
logging.level.org.springframework.cloud.gateway=TRACE

#Actuator endpoints
management.info.env.enabled=true
info.application.name=${spring.application.name}
info.application.description=Very cool Spring Boot application

spring.cloud.loadbalancer.stats.micrometer.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.enable.jvm=true