# General properties
spring.application.name=api-gateway-service
server.port=58081
HOST=localhost
EUREKA_IP_PORT=localhost:58082

# Gateway-specific configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.global-filter.load-balancer-client.enabled=false
spring.main.web-application-type=reactive

# Cloud-config-specific configuration
spring.config.import=configserver:
#spring.cloud.config.uri=http://localhost:58888
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server

# Eureka-specific configuration
eureka.instance.ip-address=${HOST}
eureka.instance.instance-id=${HOST}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://${EUREKA_IP_PORT}/eureka/

#Actuator endpoints
info.application.name=${spring.application.name}
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.enable.jvm=true
